{
  "name": "com.mandible.core",
  "version": "0.1.0-preview",
  "displayName": "Mandible Core Library",
  "description": "Core library for Mandible packages",
  "defineConstraints": [
    {
      "name": "MANDIBLE_CORE_LIBRARY"
    }
  ]
}